Date : 2024-10-07 10:29:35
Directory : e:\Programming\Bun\todo-app
Total : 24 files,  1205 codes, 95 comments, 131 blanks, all 1431 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| TypeScript JSX        |          9 |        740 |         21 |         75 |        836 |
| JavaScript            |          2 |        259 |         70 |         31 |        360 |
| JSON                  |          2 |         62 |          0 |          2 |         64 |
| CSS                   |          3 |         38 |          1 |          7 |         46 |
| TypeScript            |          2 |         34 |          1 |          2 |         37 |
| HTML                  |          2 |         27 |          0 |          2 |         29 |
| Markdown              |          1 |         22 |          0 |          9 |         31 |
| JSON with Comments    |          1 |         21 |          2 |          3 |         26 |
| compressionTargetFile |          2 |          2 |          0 |          0 |          2 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         24 |      1,205 |         95 |        131 |      1,431 |
| . (Files)                                                         |          7 |        170 |          2 |         17 |        189 |
| public                                                            |          1 |          1 |          0 |          0 |          1 |
| src                                                               |         12 |        777 |         23 |         82 |        882 |
| wwwroot                                                           |          4 |        257 |         70 |         32 |        359 |
| wwwroot\app                                                       |          4 |        257 |         70 |         32 |        359 |
| wwwroot\app (Files)                                               |          2 |         15 |          0 |          1 |         16 |
| wwwroot\app\assets                                                |          2 |        242 |         70 |         31 |        343 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                          | language              | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| e:\Programming\Bun\todo-app\.eslintrc.cjs                         | JavaScript            |         18 |          0 |          1 |         19 |
| e:\Programming\Bun\todo-app\README.md                             | Markdown              |         22 |          0 |          9 |         31 |
| e:\Programming\Bun\todo-app\index.html                            | HTML                  |         13 |          0 |          1 |         14 |
| e:\Programming\Bun\todo-app\package.json                          | JSON                  |         51 |          0 |          1 |         52 |
| e:\Programming\Bun\todo-app\public\vite.svg                       | compressionTargetFile |          1 |          0 |          0 |          1 |
| e:\Programming\Bun\todo-app\src\App.css                           | CSS                   |          6 |          0 |          1 |          7 |
| e:\Programming\Bun\todo-app\src\App.tsx                           | TypeScript JSX        |        194 |          4 |         20 |        218 |
| e:\Programming\Bun\todo-app\src\DrawerItem.tsx                    | TypeScript JSX        |         83 |          0 |         10 |         93 |
| e:\Programming\Bun\todo-app\src\IconMenu.tsx                      | TypeScript JSX        |         27 |          0 |          3 |         30 |
| e:\Programming\Bun\todo-app\src\Invite.tsx                        | TypeScript JSX        |         13 |          0 |          1 |         14 |
| e:\Programming\Bun\todo-app\src\LeftNavbar.tsx                    | TypeScript JSX        |        151 |          4 |         12 |        167 |
| e:\Programming\Bun\todo-app\src\Tiptap.css                        | CSS                   |         31 |          1 |          5 |         37 |
| e:\Programming\Bun\todo-app\src\Tiptap.tsx                        | TypeScript JSX        |         20 |          0 |          4 |         24 |
| e:\Programming\Bun\todo-app\src\api.tsx                           | TypeScript JSX        |         66 |          0 |         16 |         82 |
| e:\Programming\Bun\todo-app\src\env.d.ts                          | TypeScript            |          0 |          1 |          1 |          2 |
| e:\Programming\Bun\todo-app\src\main.tsx                          | TypeScript JSX        |         12 |          0 |          2 |         14 |
| e:\Programming\Bun\todo-app\src\theme.tsx                         | TypeScript JSX        |        174 |         13 |          7 |        194 |
| e:\Programming\Bun\todo-app\tsconfig.json                         | JSON with Comments    |         21 |          2 |          3 |         26 |
| e:\Programming\Bun\todo-app\tsconfig.node.json                    | JSON                  |         11 |          0 |          1 |         12 |
| e:\Programming\Bun\todo-app\vite.config.ts                        | TypeScript            |         34 |          0 |          1 |         35 |
| e:\Programming\Bun\todo-app\wwwroot\app\assets\index-C8KlLm-R.css | CSS                   |          1 |          0 |          1 |          2 |
| e:\Programming\Bun\todo-app\wwwroot\app\assets\index-y1oAhvTJ.js  | JavaScript            |        241 |         70 |         30 |        341 |
| e:\Programming\Bun\todo-app\wwwroot\app\index.html                | HTML                  |         14 |          0 |          1 |         15 |
| e:\Programming\Bun\todo-app\wwwroot\app\vite.svg                  | compressionTargetFile |          1 |          0 |          0 |          1 |
| Total                                                             |                       |      1,205 |         95 |        131 |      1,431 |
+-------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+